# gateway

./: .gitignore  README.md  README_CN.md  pom.xml
docs/: requirements.txt
docs/source/: conf.py  index.rst
docs/source/api/: config_reference.md  getting_started.md  key_feature.md  project_overview.md  runtime_environment.md
gateway-bootstrap/: Dockerfile  pom.xml
gateway-bootstrap/src/main/java/tech/finovy/gateway/: GatewayBackendApplication.java
gateway-bootstrap/src/main/java/tech/finovy/gateway/config/: SwaggerHeaderFilter.java  SwaggerResourceConfig.java
gateway-bootstrap/src/main/java/tech/finovy/gateway/handler/: SwaggerHandler.java
gateway-bootstrap/src/main/resources/environment/: application.yaml  logback-spring.xml
gateway-bootstrap/src/test/java/tech/finovy/gateway/: TestBootstrapController.java  TestRoute.java
gateway-bootstrap/src/test/resources/: application.yaml  logback-spring.xml
gateway-common/: pom.xml
gateway-common/src/main/java/tech/finovy/gateway/common/chain/: AbstractChainListener.java  ChainComparator.java  ChainListener.java  ChainSortUtil.java
gateway-common/src/main/java/tech/finovy/gateway/common/configuration/: ConversionUtil.java  ExceptionConfiguration.java  GatewayConfiguration.java
gateway-common/src/main/java/tech/finovy/gateway/common/constant/: Constant.java  GlobalAuthConstant.java
gateway-common/src/main/java/tech/finovy/gateway/common/context/: ConfigurationContext.java  ConfigurationContextHolder.java
gateway-common/src/main/java/tech/finovy/gateway/common/entity/: DegradeEntity.java  DegradeEvent.java  DegradeGroupEntity.java  EventTransaction.java  ExceptionEvent.java  GlobalRoutFilterEntity.java  GlobalRoutePredicateEntity.java  HostGroupEntity.java  HostItemEntity.java  RequestEvent.java  ResponseEvent.java  RoutFilterEntity.java  RouteEntity.java  RouteGroupEntity.java  RoutePredicateEntity.java  SkipContentTypeItemEntity.java  SkipItemEntity.java  SkipUrlGroupEntity.java  SkipUrlItemEntity.java
gateway-common/src/main/java/tech/finovy/gateway/common/exception/: DegradeLogEntity.java  DistributedListenerException.java  EnhancedServiceNotFoundException.java  ExceptionConstant.java  ExceptionEntity.java  ExceptionSentinelBlockHandler.java  ShouldNeverHappenException.java  WebClientBuilderService.java
gateway-common/src/main/java/tech/finovy/gateway/common/loader/: Callback.java  CycleDependencyHandler.java  EnhancedServiceLoader.java  ExtensionDefinition.java  Initialize.java  LoadLevel.java  ReflectionUtil.java  Scope.java
gateway-common/src/main/java/tech/finovy/gateway/common/util/: ArrayUtils.java  CollectionUtils.java  ConversionUtil.java  StringUtils.java
gateway-config/: pom.xml
gateway-config/gateway-config-nacos/: pom.xml
gateway-core/: pom.xml
gateway-core/src/main/java/tech/finovy/gateway/config/: ExceptionConfiguration.java  GatewayConfiguration.java
gateway-core/src/main/java/tech/finovy/gateway/context/: ConfigurationContext.java  ConfigurationContextHolder.java  TraceContextItem.java
gateway-core/src/main/java/tech/finovy/gateway/exception/: DegradeLogEntity.java  DistributedListenerException.java  EnhancedServiceNotFoundException.java  ExceptionConstant.java  ExceptionEntity.java  ExceptionSentinelBlockHandler.java  ShouldNeverHappenException.java  WebClientBuilderService.java
gateway-core/src/main/java/tech/finovy/gateway/globalfilter/: AuthToken.java  BodyInserterFactory.java  GlobalChainContext.java  GlobalChainEventPushHandler.java  GlobalChainFilter.java  GlobalChainFilterManager.java  GlobalDecoratorFilter.java
gateway-core/src/main/java/tech/finovy/gateway/globalfilter/decorator/: GlobalAuthRequestDecorator.java  GlobalAuthResponseDecorator.java
gateway-core/src/main/java/tech/finovy/gateway/globalfilter/listener/: AbstractDisruptorChainEventListener.java  AbstractGlobalAuthListener.java  DefaultDisruptorListener.java  DefaultGlobalAuthListener.java  GlobalAuthListener.java
gateway-core/src/main/java/tech/finovy/gateway/interceptor/: ConfigurableAdvisorConfig.java  DispatcherHandlerMethodInterceptor.java
gateway-core/src/main/java/tech/finovy/gateway/listener/: DisrptorConfigurationService.java  DisruptorConfigurationService.java  DisruptorDegradeListener.java  DisruptorExceptionListener.java  DisruptorRequestListener.java  DisruptorResponseListener.java
gateway-core/src/main/java/tech/finovy/gateway/listener/handler/: ExceptionConfig.java  ExceptionDegradeBlockRequestHandler.java  ExceptionEventPushHandler.java  JsonExceptionHandler.java
gateway-core/src/main/java/tech/finovy/gateway/manager/: GatewayManager.java
gateway-core/src/main/java/tech/finovy/gateway/manager/listener/: DegradeConfigDefinitionListener.java  GatewaySchedulerRefreshListener.java  HostConfigDefinitionListener.java  RouteConfigDefinitionListener.java  UrlConfigDefinitionListener.java
gateway-core/src/main/java/tech/finovy/gateway/remote/: RemoteLogPush.java
gateway-core/src/main/java/tech/finovy/gateway/router/: FilterDefinitionExt.java  PredicateDefinitionExt.java  RouteConfiguration.java
gateway-core/src/main/java/tech/finovy/gateway/subcribe/: NacosCacheSubscribe.java
gateway-core/src/test/java/tech/finovy/gateway/: TestRoute.java
gateway-discovery/: pom.xml
gateway-discovery/gateway-discovery-nacos/: pom.xml
gateway-discovery/gateway-discovery-nacos/src/main/java/tech/finovy/gateway/discovery/nacos/: DiscoveryConfiguration.java  NacosDiscoveryConfigAutoConfiguration.java  NacosDiscoveryConfigBootstrapConfiguration.java
gateway-discovery/gateway-discovery-nacos/src/main/java/tech/finovy/gateway/discovery/nacos/subcribe/: NacosCacheSubscribe.java
gateway-disruptor/: pom.xml
gateway-disruptor/src/main/resources/services/: tech.finovy.gateway.disruptor.spi.DisruptorEngine  tech.finovy.gateway.disruptor.spi.ProcessInterface
gateway-transfer/: pom.xml
gateway-transfer/gateway-http/: pom.xml
gateway-transfer/gateway-http/src/main/java/tech/finovy/gateway/http/: Constant.java  HttpTemplatePack.java  HttpTemplateService.java  RestTemplateConfig.java
(+35 files in other folders)
